{

    "manifest_version": 2,
    "name": "FollowUp",
    "version": "1.0",
  
    "description": "automatic update the bookmarks to the current page",
  

    "permissions":[
        "bookmarks",
        "tabs"
    ],
    "background":{
        "scripts":["followUp.js"]
    }
  
    
  }